apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Role Assignment Service
name: am-role-assignment-service
home: https://github.com/hmcts/am-role-assignment-service
version: 0.0.36
maintainers:
  - name: Access Management Team
